<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelloAR/Scripts/OnButtonTouched.cs">
    <Files>
      <File FileName="Assets/HelloAR/Scripts/DanMuController.cs" Line="48" Column="128" />
      <File FileName="Assets/HelloAR/Scripts/DanMuText.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/OnButtonTouched.cs" Line="29" Column="16" />
      <File FileName="Assets/HelloAR/Scripts/EasyBarCodeScanner.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/BarCodeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/TouchEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/ARIsEasyBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>