<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelloAR/Scripts/TuoKaHandler.cs">
    <Files>
      <File FileName="Assets/HelloAR/Scripts/TuoKaHandler.cs" Line="85" Column="51" />
      <File FileName="Assets/HelloAR/Scripts/OnButtonTouched.cs" Line="146" Column="47" />
      <File FileName="Assets/HelloAR/Scripts/TouchEventHandler.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>