<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelloAR/Scripts/OnButtonTouched.cs">
    <Files>
      <File FileName="Assets/HelloAR/Scripts/OnButtonTouched.cs" Line="168" Column="100" />
      <File FileName="Assets/HelloAR/Scripts/TuoKaHandler.cs" Line="90" Column="41" />
      <File FileName="Assets/HelloAR/Scripts/TouchEventHandler.cs" Line="14" Column="34" />
      <File FileName="Assets/HelloAR/Scripts/ARIsEasyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/LoadPrefab.cs" Line="63" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>