<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelloAR/Scripts/OnButtonTouched.cs">
    <Files>
      <File FileName="Assets/HelloAR/Scripts/LoadController.cs" Line="34" Column="79" />
      <File FileName="Assets/HelloAR/Scripts/DanMuController.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/TouchEventHandler.cs" Line="54" Column="33" />
      <File FileName="Assets/HelloAR/Scripts/OnButtonTouched.cs" Line="110" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>