<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelloAR/Scripts/TouchEventHandler.cs">
    <Files>
      <File FileName="Assets/HelloAR/Scripts/OnButtonTouched.cs" Line="155" Column="122" />
      <File FileName="Assets/HelloAR/Scripts/TouchEventHandler.cs" Line="44" Column="134" />
      <File FileName="Assets/HelloAR/Scripts/TuoKaHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/GyroHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/EasyBarCodeScanner.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/ARIsEasyBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>