<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelloAR/Scripts/OnButtonTouched.cs">
    <Files>
      <File FileName="Assets/HelloAR/Scripts/OnButtonTouched.cs" Line="101" Column="30" />
      <File FileName="Assets/HelloAR/Scripts/DanMuController.cs" Line="64" Column="14" />
      <File FileName="Assets/HelloAR/Scripts/DanMuText.cs" Line="25" Column="2" />
      <File FileName="Assets/HelloAR/Scripts/EasyBarCodeScanner.cs" Line="67" Column="36" />
      <File FileName="Assets/HelloAR/Scripts/TouchEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/HelloAR/Scripts/BarCodeInfo.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>